/* Javascript configuration */
'use strict'; /*jslint node:true*//*global define*/
var zon_config = {
"CONFIG_MAKEFLAGS": "DIST=APP ARCH=ANDROID RELEASE=y AUTO_SIGN=y CONFIG_ANDROID_TV=y CONFIG_BATREQ_FROM=lum_android_sdk_update CONFIG_LUM_SDK_VER=1.222.506 CONFIG_BATREQ=y CONFIG_BAT_CYCLE=y CONFIG_BAT_PLATFORM=app_androidr",
"ARCH_CPU": "ARM7A",
"BUILDTYPE_DEBUG": false,
"_RELEASE": true,
"_RELEASE_LEVEL": 2,
"CONFIG_BUILD_DATE": "23-Feb-21 18:22:55",
"ZON_VERSION": "1.181.88",
"ZON_VERSION_1": 1,
"ZON_VERSION_2": 181,
"ZON_VERSION_3": 88,
"ZON_COPYRIGHT_YEAR": "2021",
"UI_EXE": "hola",
"SVC_EXE": "hola_svc",
"SVC_EXE_ANDROID": "libhola_svc.so",
"UPDATER_EXE": "hola_updater",
"NET_SVC_EXE": "net_svc",
"NET_SVC_ZIP": "net_svc-1.181.88.zip",
"NET_SVC_ZIP_PDB": "net_svc-1.181.88-pdb.zip",
"SVC_AGENTS_POOL": "192.241.188.114:22224:zagent657,104.156.231.148:22224:zagent1058,165.227.64.147:22224:zagent1391,167.172.27.90:22224:zagent608,64.225.30.167:22224:zagent693",
"CDN_SDK_FILE_NAME": "hola_cdn_sdk-1.181.88.tar.gz",
"IMA_DEMO_FILE_NAME": "hola_ima_demo-1.181.88.apk",
"VA_FILE_NAME": "hola_va-1.181.88-lum_android_sdk_update.apk",
"VA_BUNDLE_FILE_NAME": "hola_va-1.181.88-lum_android_sdk_update.aab",
"VA_FILE_NAME_DEBUG": "hola_va-1.181.88-lum_android_sdk_update-debug.apk",
"VA_BUNDLE_FILE_NAME_DEBUG": "hola_va-1.181.88-lum_android_sdk_update-debug.aab",
"LUM_SDK_FILE_NAME": "lum_sdk-1.181.88.apk",
"LUM_SDK_TEST_FILE_NAME": "lum_sdk_test-1.181.88.apk",
"LUM_SDK_TEST_FILE_NAME_DEBUG": "lum_sdk_test-1.181.88-debug.apk",
"GPS_LOCATION_FILE_NAME": "hola_gps_location-1.181.88-lum_android_sdk_update.apk",
"GPS_LOCATION_BUNDLE_FILE_NAME": "hola_gps_location-1.181.88-lum_android_sdk_update.aab",
"GPS_LOCATION_FILE_NAME_DEBUG": "hola_gps_location-1.181.88-lum_android_sdk_update-debug.apk",
"GPS_LOCATION_BUNDLE_FILE_NAME_DEBUG": "hola_gps_location-1.181.88-lum_android_sdk_update-debug.aab",
"CONN_TEST_FILE_NAME": "conn_test-1.181.88.apk",
"VPN_API_FILE_NAME": "topvpn_vpn_api-1.181.88.tar.gz",
"LUM_SDK_ANDROID_FILE_NAME": "lum_sdk_android-1.181.88.tar.gz",
"WHO_FILE_NAME": "who-1.181.88.apk",
"ANDROID_ZVPN_FILE_NAME": "zvpn-1.181.88.apk",
"CONFIG_NO_VFS": false,
"BEXT_CHROME_ID_REL": "pnknnijoleibcpmkdcooclmnjmmdhgbg",
"BEXT_CHROME_CWS_ID_REL": "gkojfkhlekighikafcpjkiklfbnlmeio",
"BEXT_OPERA_ADDONS_ID_REL": "ekmmelpnmfdegjhnmadddcfjcahpajnm",
"BEXT_TORCH_ID_REL": "pdehmppfilefbolgganhfihpbmjlgebh",
"BEXT_EDGE_ID_REL": "nfjgmgjhcihmkobljembcfodkajehoej",
"BEXT_FF_ID_REL_SIGNED": "ff_ext@hola.org",
"BEXT_FF_ORIGIN_SIGNED": "resource://ff_ext-at-hola-dot-org",
"BEXT_FF_ID_REL": "jid1-4P0kohSJxU1qGg@jetpack",
"BEXT_FF_ORIGIN": "resource://jid1-4p0kohsjxu1qgg-at-jetpack",
"CONFIG_MP_CHROME": false,
"CONFIG_MP_OPERA": true,
"BEXT": 1,
"BEXT_VA_CHROME_ID_REL": "chgpmaaockmdehmidghebcjafhihlgha",
"HOLA_ADBLOCK_ID_REL": "lalfpjdbhpmnhfofkckdpkljeilmogfl"
if (typeof module=='object'&&module&&module.exports)
    module.exports = zon_config;else if (typeof define=='function') define(zon_config);
